= todo - Command-line to-do lists

Author:: Cynthia Kiser (mailto:cnk@ugcs.caltech.edu)
Copyright:: Copyright (c) 2012 by Cynthia Kiser

This is a version of the to do application described in "Building
Awesome Command-Line Applications in Ruby" by David Copeland
http://pragprog.com/book/dccar/build-awesome-command-line-applications-in-ruby

== Install

Install: 
  
  gem install todo

== Use 

To add a new item to your to do list: 

  todo new "Something I need to do"

To see your current to do list: 

  todo list

To mark an item as done: 

  todo done 3

For more help:

  todo -h
  todo new -h
  gem man todo 

== Contributing 

First, install bundler:

  gem install bundler

Get the development dependencies

  bundle install

Most of the code is in 'bin/todo'. Once I have built a test suite it
should be easier to see what I intend. In the mean time, the man page
contains several examples of how this is intended to work. 

To generate the man pages using gem-man (and ronn) type:

  ronn man/todo.1.ronn

In theory you can view the generated man page like this: 

  gem man todo

But it is probably easier to view the html version at man/todo.1.html.

